# VideoPlayer

./: .gitignore  VideoPlayer.sln
GitHubUpdater/: Updater.cs  UpdaterState.cs  Version.cs
GitHubUpdater/EventArgs/: DownloadProgressEventArgs.cs  DownloadStartedEventArgs.cs  ExceptionEventArgs.cs  VersionEventArgs.cs
VideoPlayer/: App.xaml  App.xaml.cs  Credits.xaml  Credits.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  SoundProcessor.cs  VideoPlayer.csproj
VideoPlayer.Entities/: CustomSlider.cs  GlobalSettings.cs  Hotkey.cs  Media.cs  Playlist.cs  Protected.cs  Settings.Designer.cs  Settings.cs  Settings.settings  Video.cs  VideoPlayer.Entities.csproj
VideoPlayer.Updater/: Updater.cs
VideoPlayer/Commands/: UICommands.cs
VideoPlayer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VideoPlayer/UserControls/: MediaPlayerUserControl.xaml  MediaPlayerUserControl.xaml.cs
VideoPlayer/UserControls/ViewModels/: MediaPlayerUserControlViewModel.cs
VideoPlayer/ViewModels/: MainWindowViewModel.cs  MediaPlayerUserControlViewModel.cs  SoundProcessorViewModel.cs  WindowSettingsViewModel.cs
VideoPlayer/Windows/: Credits.xaml  Credits.xaml.cs  WindowSettings.xaml  WindowSettings.xaml.cs
