<UserControl x:Class="VideoPlayer.UserControls.MediaPlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VideoPlayer.UserControls"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:entities="clr-namespace:VideoPlayer.Entities;assembly=VideoPlayer.Entities"
             mc:Ignorable="d"
             d:DesignHeight="535"
             d:DesignWidth="980">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:MediaPlayerUserControl.PlayPauseCmd}"
                        CanExecute="CommandCanExecute"
                        Executed="PlayPauseExecuted" />
        <CommandBinding Command="{x:Static local:MediaPlayerUserControl.SkipForwardCmd}"
                        CanExecute="CommandCanExecute"
                        Executed="SkipForwardExecuted" />
        <CommandBinding Command="{x:Static local:MediaPlayerUserControl.SkipBackwardCmd}"
                        CanExecute="CommandCanExecute"
                        Executed="SkipBackwardExecuted" />
        <CommandBinding Command="{x:Static local:MediaPlayerUserControl.NextTrackCmd}"
                        CanExecute="CommandCanExecute"
                        Executed="NextTrackExecuted" />
        <CommandBinding Command="{x:Static local:MediaPlayerUserControl.PreviousTrackCmd}"
                        CanExecute="CommandCanExecute"
                        Executed="PreviousTrackExecuted" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static local:MediaPlayerUserControl.PlayPauseCmd}"
                    Key="Space" />
        <KeyBinding Command="{x:Static local:MediaPlayerUserControl.PlayPauseCmd}"
                    Key="MediaPlayPause" />
        <KeyBinding Command="{x:Static local:MediaPlayerUserControl.SkipForwardCmd}"
                    Key="Right" />
        <KeyBinding Command="{x:Static local:MediaPlayerUserControl.SkipBackwardCmd}"
                    Key="Left" />
        <KeyBinding Command="{x:Static local:MediaPlayerUserControl.NextTrackCmd}"
                    Key="MediaNextTrack" />
        <KeyBinding Command="{x:Static local:MediaPlayerUserControl.PreviousTrackCmd}"
                    Key="MediaPreviousTrack" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition x:Name="columnDeifinitionQueue"
                              Width="0"
                              IsEnabled="False"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridMediaElementBackground"
              AllowDrop="True"
              Background="Black"
              Drop="MediaFile_Drop">
            <ffme:MediaElement x:Name="player"
                               LoadedBehavior="Manual"
                               UnloadedBehavior="Manual"
                               ScrubbingEnabled="True"
                               MediaEnded="Player_MediaEnded"
                               MediaOpened="Player_MediaOpened"
                               MouseLeftButtonUp="Player_MouseLeftButtonUp" />
        </Grid>

        <Grid x:Name="gridSettings"
              Grid.RowSpan="2"
              Width="250"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Left"
              IsEnabled="False"
              Visibility="Hidden"
              Panel.ZIndex="1">
            <Grid.Background>
                <SolidColorBrush Color="#000000"
                                 Opacity=".8" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Content="Playback Speed:"
                   Foreground="White"
                   Margin="10,10,5,10" />
            <Controls:NumericUpDown x:Name="numericPlaybackSpeed"
                                    Grid.Column="1"
                                    Margin="5,10,10,10"
                                    Maximum="3"
                                    Minimum="0.2"
                                    Value="1"
                                    Speedup="True"
                                    Interval="0.05"
                                    StringFormat="0.00"
                                    ValueChanged="NumericPlaybackSpeed_ValueChanged"/>

            <Label Content="Loop:"
                   Foreground="White"
                   Margin="10,0,0,0"
                   Grid.Row="1" />
            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Margin="5,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Text"
                                Value="0:00" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                    </Style>
                </Grid.Resources>

                <TextBox x:Name="textBoxLoopStart"
                         Margin="0,0,5,5"
                         IsEnabled="False"
                         TextChanged="TextBoxLoop_TextChanged" />
                <TextBox x:Name="textBoxLoopEnd"
                         Grid.Column="1"
                         Margin="5,0,0,5"
                         IsEnabled="False"
                         TextChanged="TextBoxLoop_TextChanged" />

                <CheckBox x:Name="checkBoxLoopTime"
                          Content="Loop specific time"
                          Foreground="White"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Height="20"
                          Margin="0,5,0,0"
                          IsEnabled="False"
                          Checked="CheckBoxLoopTime_Checked"
                          Unchecked="CheckBoxLoopTime_Unchecked" />
            </Grid>

            <CheckBox x:Name="checkBoxLoop"
                      Content="Loop Media"
                      Grid.Row="2"
                      Grid.Column="1"
                      VerticalContentAlignment="Center"
                      Foreground="White"
                      Margin="5,0,10,10"
                      Checked="CheckBoxLoop_Checked"
                      Unchecked="CheckBoxLoop_Unchecked" />
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left">
            <Button x:Name="buttonSettings"
                    BorderThickness="0"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Width="40"
                    Height="40"
                    Click="ButtonSettings_Click">
                <materialDesign:PackIcon x:Name="iconSettings"
                                         Kind="Settings"
                                         Width="30"
                                         Height="30"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
            </Button>
            <TextBlock VerticalAlignment="Bottom"
                       Margin="10,0,0,5">
                <Hyperlink x:Name="hyperLinkResetLoop"
                           IsEnabled="False"
                           Click="HyperLinkResetLoop_Click">
                    Reset Loop
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">
            <Button x:Name="buttonStop"
                    BorderThickness="0"
                    IsEnabled="False"
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    Click="ButtonStop_Click">
                <materialDesign:PackIcon x:Name="iconStop"
                                         Kind="Stop"
                                         Width="40"
                                         Height="40"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="buttonSkipBackwards"
                    BorderThickness="0"
                    IsEnabled="False"
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    Click="ButtonSkipBackwards_Click">
                <materialDesign:PackIcon x:Name="iconSkipBackwards"
                                         Kind="SkipBackward"
                                         Width="35"
                                         Height="35"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="buttonPlayPause"
                    BorderThickness="0"
                    IsEnabled="False"
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    Click="ButtonPlayPause_Click">
                <materialDesign:PackIcon x:Name="iconPlayPause"
                                         Kind="Play"
                                         Width="35"
                                         Height="35"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="buttonSkipForward"
                    BorderThickness="0"
                    IsEnabled="False"
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    Click="ButtonSkipForward_Click">
                <materialDesign:PackIcon x:Name="iconSkipForward"
                                         Kind="SkipForward"
                                         Width="35"
                                         Height="35"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="buttonAddToQueue"
                    BorderThickness="0"
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    Click="ButtonAddToQueue_Click">
                <materialDesign:PackIcon x:Name="iconAddToQueue"
                                         Kind="Queue"
                                         Width="25"
                                         Height="25"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button x:Name="buttonQueue"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Height="40"
                    Margin="0,0,5,0"
                    Click="ButtonQueue_Click">
                <materialDesign:PackIcon x:Name="iconQueue"
                                         Kind="QueueMusic"
                                         Width="30"
                                         Height="30"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="buttonMuteUnmute"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Width="40"
                Height="40"
                Margin="5,0,10,0"
                Click="ButtonMuteUnmute_Click">
                <materialDesign:PackIcon x:Name="iconVolume"
                                     Kind="VolumeHigh"
                                     Width="30"
                                     Height="30"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="10,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlockDuration"
                       Text="0:00 / 0:00"
                       VerticalAlignment="Center" />
            <entities:CustomSlider x:Name="sliderProgress"
                                   Style="{StaticResource MahApps.Styles.Slider}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   IsMoveToPointEnabled="True"
                                   IsSelectionRangeEnabled="True"
                                   Margin="0,0,10,0"
                                   TickPlacement="BottomRight"
                                   IsEnabled="False"
                                   ValueChanged="SliderProgress_ValueChanged"
                                   PreviewMouseLeftButtonDown="SliderProgress_PreviewMouseLeftButtonDown"
                                   PreviewMouseLeftButtonUp="SliderProgress_PreviewMouseLeftButtonUp"
                                   PreviewMouseRightButtonUp="SliderProgress_PreviewMouseRightButtonUp"/>

            <TextBlock Text="Volume"
                       TextAlignment="Center"
                       Grid.Column="1"
                       VerticalAlignment="Center" />
            <entities:CustomSlider x:Name="sliderVolume"
                                   Style="{StaticResource MahApps.Styles.Slider}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Minimum="0"
                                   Maximum="1"
                                   Value="1"
                                   IsMoveToPointEnabled="True"
                                   TickPlacement="BottomRight"
                                   TickFrequency=".04"
                                   PreviewMouseLeftButtonDown="SliderVolume_PreviewMouseLeftButtonDown"
                                   PreviewMouseLeftButtonUp="SliderVolume_PreviewMouseLeftButtonUp"
                                   ValueChanged="SliderVolume_ValueChanged" />
        </Grid>

        <Grid Grid.RowSpan="2"
              Grid.Column="1"
              AllowDrop="True"
              Drop="MediaFile_Drop">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Queue"
                   Grid.Column="1"
                   HorizontalContentAlignment="Center"/>
            <ListBox x:Name="listBoxQueue"
                     Grid.Row="1"
                     ItemsSource="{Binding Path=Queue}"
                     DisplayMemberPath="Name"
                     SelectionMode="Single"
                     SelectionChanged="ListBoxQueue_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu x:Name="listBoxQueueContextMenu"
                                 Opened="ListBoxQueueContextMenu_Opened">
                        <MenuItem x:Name="menuItemQueueRemove"
                                  Header="Remove"
                                  Click="MenuItemQueueRemove_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>

        <Button x:Name="buttonClearQueue"
                BorderThickness="0"
                Grid.Row="2"
                Grid.Column="1"
                Content="Clear Queue"
                Height="40"
                Margin="10,10,10,0"
                Click="ButtonClearQueue_Click"/>
    </Grid>
</UserControl>
